# Sample-Android-App-Clean-architecture

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/core/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/todo/framework/data/: TaskDataSourceImpl.kt
app/src/main/java/com/simform/todo/framework/db/: TODOAppDatabase.kt
app/src/main/java/com/simform/todo/framework/db/converter/: CompletionStatusConverter.kt
app/src/main/java/com/simform/todo/framework/db/dao/: TaskHistoryDao.kt
app/src/main/java/com/simform/todo/framework/db/entity/: TaskEntity.kt
app/src/main/java/com/simform/todo/presentation/adapters/: TaskListAdapter.kt
app/src/main/java/com/simform/todo/presentation/ui/: ViewModelFactory.kt
app/src/main/java/com/simform/todo/presentation/ui/alert/: Alerter.kt
app/src/main/java/com/simform/todo/presentation/ui/details/: TaskDetailsActivity.kt  TaskDetailsViewModel.kt
app/src/main/java/com/simform/todo/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/simform/todo/presentation/ui/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/simform/todo/presentation/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/simform/todo/presentation/utils/: ActivityExtensions.kt  Event.kt  EventObserver.kt  LiveDataExtensions.kt  MarginItemDecoration.kt  TaskListBindingAdapter.kt
app/src/main/res/layout/: activity_task_details.xml  app_bar_main.xml  fragment_bin.xml  fragment_my_tasks.xml  fragment_new_task.xml  item_task_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/core/todo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/core/data/: TaskDataSource.kt  TaskRepository.kt
core/src/main/java/com/core/domain/: Task.kt
core/src/main/java/com/core/usecase/: AddTask.kt  CompleteTask.kt  DeleteTask.kt  GetBinTasks.kt  GetTaskById.kt  GetTasks.kt  MoveToBin.kt  RestoreFromBin.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
